MONGODB_URL='mongodb+srv://imerzeeshan:Zeeshan%40786z@cluster0.0ld4p.mongodb.net'
JWT_SECRET='IMERZEESHAN@786'
NODE_ENV='development'

SMTP_USER="8aa4ba001@smtp-brevo.com"
SMTP_PASS="RjxAtQkB2paHL6P1"

SENDER_EMAIL="zeeshan2001md0@gmail.com"

